<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sistema de gestión Hospitalaria - Sesión de Paciente</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">
		
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/isotope.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
		<script>
		$(function()
		{
			$("#header").load("main_files/header.html");
			$("#footer").load("main_files/footer.html");
		});
		</script>
	</head>
	<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">
		<!-- <div class="preloader">
				<div class="sk-spinner sk-spinner-rotating-plane"></div>
		</div> -->
		<div id="header"></div>
		<section>
			<div class="divider-login">
				<div class="overlay">
					<div class="container">
						<div class="row">
							<div class="divider-des">
								<p><br><br> <br> <br></p>
								<h1 class="text" style="text-align:center">Buzón de mensajes </h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- start service -->
		<div class="container">
			<h3>Mensajes</h3>
			<p>En la tabla siguiente puede observar los mensajes que ha recibido por parte de sus médicos o del administrador del sistema. </p>
			<table class="table">
				<thead>
					<tr>
						<th>Fecha</th>
						<th>Remitente</th>
						<th>Título</th>
						<th>Tipo de usuario</th>
						<th>Ver mensaje</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td> 11 enero 2010</td>
						<td>Camilo Peña</td>
						<td> Cambio de hora cita</td>
						<td> Médico</td>
						<td> <button  class="btn2 btn-default" data-toggle="modal" data-target="#myModal">Ver</button></td>
					</tr>
					<tr>
						<td> 5 agosto 2011</td>
						<td> Marta Casas</td>
						<td> Formula médica</td>
						<td> Médico</td>
						<td> <button  class="btn2 btn-default" data-toggle="modal" data-target="#myModal">Ver</button></td>
					</tr>
					<tr>
						<td> 28 mayo 2013</td>
						<td>Roberto Sosa</td>
						<td> Pago mensualidad</td>
						<td> Administrador</td>
						<td> <button  class="btn2 btn-default" data-toggle="modal" data-target="#myModal">Ver</button></td>
					</tr>
					<tr>
						<td> 2 mayo 2014</td>
						<td>Adriana Pérez</td>
						<td> Cita próximo mes</td>
						<td> Médico</td>
						<td> <button  class="btn2 btn-default" data-toggle="modal" data-target="#myModal">Ver</button></td>
					</tr>
					<tr>
						<td> 12 enero 2015</td>
						<td>José Piñeros</td>
						<td> Re: Solución error</td>
						<td> Administrador</td>
						<td> <button  class="btn2 btn-default" data-toggle="modal" data-target="#myModal">Ver</button></td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="modal fade" id="myModal" role="dialog">
    		<div class="modal-dialog">
    
      		<!-- Modal content-->
      		<div class="modal-content">
        		<div class="modal-header">
         		 <button type="button" class="close" data-dismiss="modal">&times;</button>
          		<h4 class="modal-title">Mensaje</h4>
        		</div>
        		<div class="modal-body">
         		 <p>La hora de su cita ha sido modificada a las 4:30pm.</p>
        		</div>
        		<div class="modal-footer">
          		<button  class="btn2 btn2-default" data-dismiss="modal">Cerrar</button>
        		</div>
      		</div>
      
    		</div>
  		</div>



		<div id="footer"></div>
	</body>
</html>